version: "3"
services:
  ansible-soap.service:
    build:
      ./ansible-vmware
    command: init
    container_name: ansible-vmware.service
    hostname: ansible-soap.service.net
    image:
      ansible:centos7
    privileged: true

